{
  "name": "knex-list-db-table",
  "version": "0.1.1",
  "description": "show databases and show tables for knex and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node demo/index"
  },
  "author": "qinghai@gmail.com",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "dburi2config": "^0.1.0",
    "knex": "^0.11.7",
    "mysql": "^2.11.1",
    "lodash": "^4.13.1"
  }
}
